{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red154\green154\blue154;\red154\green154\blue154;
\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww7580\viewh18100\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
What are your options in the "SpellCastingAcademy"?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 lessons and practicing.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What does the "less" command do?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 lets you interact with items\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What can you do with a "PracticeDummy"?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 practice spells and move it to a box\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What happens if someone tries to \'91mv\'92 a PracticeDummy that is no longer in the PracticeRoom?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 it moves \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What do you see when you try to\'a0look into a\'a0box (ls Box)?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 you can\'92t fit\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is in the "Green Meadow"?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 a pony\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Who is in the cave in the EasternMountains?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 old man\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What do the OldManuscripts teach you to do?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 help you\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is surprising about the rat?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 its very large\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Where are you brought to when you use the portal?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 through time\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What do you learn when researching the dark wizard?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 he is evil\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What does the vendor reveal when smiling?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 mouth full of gold teeth \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Name two things you can interact with at the farm?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 farmer and sad corn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is in the cage?\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf2 a scared looking kid\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \cb0 \'a0You\'a0can\'a0use\'a0'mv'\'a0to\'a0move\'a0things\'a0in\'a0the\'a0world\'a0\
2.\'a0You\'a0have\'a0to\'a0indicate\'a0the\'a0object\'a0and\'a0the\'a0new\'a0location\'a0(i.e.:\'a0mv\'a0OBJECT\'a0NEWLOCATION)\'a0\
3.\'a0This\'a0spell\'a0will\'a0only\'a0work\'a0on\'a0certain\'a0objects,\'a0for\'a0example\'a0the\'a0PracticeDummy\'a0objects\'a0in\'a0the\'a0PracticeRoom\'a0\'a0\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 "grep\'a0PHRASE\'a0ITEM",\'a0where\'a0PHRASE\'a0is\'a0the\'a0phrase\'a0you\'a0want\'a0to\'a0search\'a0for,\'a0and\'a0ITEM\'a0is\'a0the\'a0name\'a0of\'a0the\'a0\
book\'a0you\'a0want\'a0to\'a0search.\
\
"Make\'a0dreams\'a0into\'a0reality.\'a0Just\'a0say\'a0"mkdir"\'a0followed\'a0by\'a0any\'a0name\'a0that\'a0pleases\'a0you,\'a0and\'a0you\'a0can\'a0create\'a0\
a\'a0new\'a0place\'a0that\'a0never\'a0existed\'a0there\'a0before.\'a0A\'a0little\'a0finicky,\'a0though..."\'a0the\'a0Vendor\'a0mumbles.\'a0\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 "Ah,\'a0yes,\'a0the\'a0rm\'a0spell,"\'a0the\'a0Vendor\'a0muses.\'a0"Simply\'a0say\'a0"rm"\'a0followed\'a0by\'a0the\'a0name\'a0of\'a0an\'a0item\'a0or\'a0person,\'a0\
and\'a0they\'a0will\'a0disappear\'a0from\'a0this\'a0plane...\'a0forever.\'a0D'you\'a0have\'a0the\'a0guts\'a0to\'a0use\'a0it,\'a0I\'a0wonder?"\'a0\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb5 You\'a0don't\'a0even\'a0know\'a0how\'a0to\'a0make\'a0things?\'a0Hmph.\'a0Some\'a0assistant\'a0you\'a0are.\'a0Just\'a0say\'a0"touch\'a0ITEM"\'a0alright?\'a0\
Where\'a0ITEM\'a0is\'a0the\'a0name\'a0of\'a0the\'a0thing\'a0you\'a0want\'a0to\'a0create.\'a0Now\'a0make\'a0me\'a0a\'a0Gear!\'a0Then\'a0come\'a0back.\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb5 cp\'a0[ITEM]\'a0[NEWITEM]\cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb5 cp\'a0[ITEM_TO_COPY]\'a0../[NEW_ITEM_NAME]\
\
You've\'a0learned\'a0how\'a0to\'a0make\'a0use\'a0of\'a0your\'a0friend\'a0grep\'a0I\'a0see.\'a0If\'a0you\'a0haven't\'a0it\'a0might\'a0be\'a0wise\'a0for\'a0you\'a0to\'a0\
go\'a0back\'a0to\'a0the\'a0Library\'a0again\'a0to\'a0do\'a0some\'a0reading.\'a0Because\'a0here,\'a0you'll\'a0need\'a0to\'a0use\'a0him\'a0to\'a0help\'a0you.\'a0\
Here\'a0is\'a0your\'a0task:\'a0\'a0\
There\'a0are\'a0a\'a0lot\'a0of\'a0items\'a0in\'a0the\'a0MoreKernelFiles\'a0room\'a0and\'a0one\'a0of\'a0them\'a0contains\'a0the\'a0sudo\'a0password.\'a0This\'a0\
password\'a0is\'a0very\'a0powerful\'a0password\'a0that\'a0lets\'a0you\'a0do\'a0absolutely\'a0anything\'a0in\'a0the\'a0world.\'a0It\'a0lets\'a0you\'a0cast\'a0\
a\'a0spell\'a0on\'a0any\'a0item\'a0that\'a0is\'a0protected\'a0in\'a0any\'a0way.\'a0You\'a0know\'a0the\'a0password\'a0is\'a0contained\'a0in\'a0one\'a0of\'a0these\'a0\
.txt\'a0items.\'a0You\'a0know\'a0that\'a0it\'a0appears\'a0on\'a0a\'a0line\'a0that\'a0says\'a0the\'a0word:\'a0'password='.\'a0You\'a0should\'a0find\'a0it\'a0\
with\'a0grep's\'a0help.\'a0Then\'a0you'll\'a0need\'a0to\'a0use\'a0the\'a0sudo\'a0spell\'a0to\'a0find\'a0Paradise.\'a0To\'a0do\'a0this,\'a0just\'a0Type\'a0\
'sudo'\'a0before\'a0the\'a0command\'a0you\'a0want\'a0to\'a0run,\'a0like\'a0so:\'a0'sudo\'a0cp\'a0ITEM_A\'a0ITEM_B'.\'a0You\'a0will\'a0then\'a0be\'a0prompted\'a0\
for\'a0the\'a0sudo\'a0password.\'a0Type\'a0the\'a0password,\'a0and\'a0the\'a0spell\'a0that\'a0comes\'a0after\'a0sudo\'a0will\'a0be\'a0cast.\'a0If\'a0you\'a0\
open\'a0the\'a0Certificate\'a0in\'a0Paradise\'a0with\'a0sudo,\'a0you\'a0will\'a0have\'a0truly\'a0found\'a0Paradise.\'a0\
\
password=IHTFP}